// Package {{.Project}} is a package that contains all protos
// Author : readyGo "JitenP@Outlook.Com"
// This code is generated by readyGo. You are free to make amendments as and where required
syntax = "proto3";
package {{.Project}};
option go_package = "{{.Project}}/protos";
{{ $Count:="0"}}
	message {{.Model.Name}}Request  {
	{{- range .Model.Fields }}
	 {{ .Type }} {{ .Name }} = {{$Count | Counter}};
    {{- $Count = $Count | Counter}}
	{{- end}}
	}
message {{.Model.Name}}Response{
		int32 code=1;
		string error=2;
		string message=3;
	}
service {{ .Model.Name}} {
    rpc Create{{.Model.Name}} ({{.Model.Name}}Request) returns({{.Model.Name}}Response);
}
