// Package handlers contains all http restful handlers 
// Author : readyGo "JitenP@Outlook.Com"
// This code is generated by readyGo. You are free to make amendments as and where required
package handlers
{{ $AreThereGlobalFuncs := ""}}
{{- range .Model.Fields }}
	{{- if .Definition }}
	{{- $AreThereGlobalFuncs = "true"}}
	{{- end}}
{{- end}}

import (
	"encoding/json"
	"net/http"
	"strconv"
	"{{.Project}}/interfaces"
	"{{.Project}}/models"
	{{- if eq $AreThereGlobalFuncs "true" }}
	"{{.Project}}/global"
	{{- end}}
	"github.com/gin-gonic/gin"
)

// {{.Model.Name}} type used as a container for db interface and receiver for handler functions
type {{.Model.Name}} struct {
	I{{.Model.Name}} interfaces.{{.Model.Name}}Interface
}

// Create{{.Model.Name}} is to post an object provided by json in the body
func ({{.Model.Name | Initial}} *{{.Model.Name}}) Create{{.Model.Name}}() func(c *gin.Context) {
	var err error
	return func(c *gin.Context) {
		if c.Request.Method == "POST" {
			var {{.Model.Name | ToLower}} *models.{{.Model.Name}}
			{{.Model.Name | ToLower}} = &models.{{.Model.Name}}{}

			err = json.NewDecoder(c.Request.Body).Decode(&{{.Model.Name | ToLower}})
			if err != nil {
				c.JSON(http.StatusBadRequest, gin.H{
					"status":  "failed",
					"message": err.Error(),
				})
				c.Abort()
				return
			}
			// Validate model
			err = models.Validate{{.Model.Name}}({{.Model.Name | ToLower}})
			if err != nil {
				c.JSON(http.StatusBadRequest, gin.H{
					"status":  "failed",
					"message": err.Error(),
				})
				c.Abort()
				return
			}
			{{ $ModelName := .Model.Name }}
			{{- range .Model.Fields }}
			{{- if eq .Category "function"}}{{ $ModelName | ToLower}}.{{.Name}} = {{.Definition}};{{- end}}
			{{- end}}

			result, err := {{.Model.Name | Initial}}.I{{.Model.Name}}.Create{{.Model.Name}}({{.Model.Name | ToLower}})
			if err != nil {
				c.JSON(http.StatusBadRequest, gin.H{
					"status":  "failed",
					"message": err.Error(),
				})
				c.Abort()
				return
			}
			c.JSON(http.StatusOK, gin.H{
				"status":  "success",
				"message": result,
			})
			c.Abort()
			return
		}
	}
}

// Get{{.Model.Name}}ByID is to get respective object from database provided by id as a param
func ({{.Model.Name | Initial}} *{{.Model.Name}}) Get{{.Model.Name}}ByID() func(c *gin.Context) {
	return func(c *gin.Context) {
		if c.Request.Method == "GET" {
			id := c.Param("id")
			if id == "" {
				c.JSON(http.StatusBadRequest, gin.H{
					"status":  "failed",
					"message": "id parameter has not been provided",
				})
				c.Abort()
				return
			}
			{{.Model.Name | ToLower}}, err := {{.Model.Name | Initial}}.I{{.Model.Name}}.Get{{.Model.Name}}ByID(id)
			if err != nil {
				c.JSON(http.StatusBadRequest, gin.H{
					"status":  "failed",
					"message": err.Error(),
				})
				c.Abort()
				return
			}
			c.JSON(http.StatusOK, {{.Model.Name | ToLower}})
		}
	}
}

// GetAll{{.Model.Name}}s is to get more number of available objects provided by skip and limit params 
func ({{.Model.Name | Initial}} *{{.Model.Name}}) GetAll{{.Model.Name}}s() func(c *gin.Context) {
	return func(c *gin.Context) {
		if c.Request.Method == "GET" {
			skip := c.Param("skip")
			limit := c.Param("limit")

			if skip == "" {
				c.JSON(http.StatusBadRequest, gin.H{
					"status":  "failed",
					"message": "skip parameter has not been provided",
				})
				c.Abort()
				return
			}

			if limit == "" {
				c.JSON(http.StatusBadRequest, gin.H{
					"status":  "failed",
					"message": "limit parameter has not been provided",
				})
				c.Abort()
				return
			}

			iskip, err := strconv.ParseInt(skip, 10, 64)
			if err != nil {
				c.JSON(http.StatusBadRequest, gin.H{
					"status":  "failed",
					"message": err,
				})
				c.Abort()
				return
			}

			ilimit, err := strconv.ParseInt(limit, 10, 64)
			if err != nil {
				c.JSON(http.StatusBadRequest, gin.H{
					"status":  "failed",
					"message": err,
				})
				c.Abort()
				return
			}
			selector := make(map[string]interface{})
			jsonMap := c.Request.URL.Query()

			for key, val := range jsonMap {
				selector[key] = val[0]
			}

			{{.Model.Name | ToLower}}s, err := {{.Model.Name | Initial}}.I{{.Model.Name}}.GetAll{{.Model.Name}}s(int64(iskip), int64(ilimit), selector)
			if err != nil {
				c.JSON(http.StatusBadRequest, gin.H{
					"status":  "failed",
					"message": err.Error(),
				})
				c.Abort()
				return
			}
			c.JSON(http.StatusOK, {{.Model.Name | ToLower}}s)
		}
	}
}

// GetAll{{.Model.Name}}sBy is to get more number of available objects provided by skip and limit params and with a condition as key and value
func ({{.Model.Name | Initial}} *{{.Model.Name}}) GetAll{{.Model.Name}}sBy() func(c *gin.Context) {
	return func(c *gin.Context) {
		if c.Request.Method == "GET" {
			skip := c.Param("skip")
			limit := c.Param("limit")

			if skip == "" {
				c.JSON(http.StatusBadRequest, gin.H{
					"status":  "failed",
					"message": "skip parameter has not been provided",
				})
				c.Abort()
				return
			}

			if limit == "" {
				c.JSON(http.StatusBadRequest, gin.H{
					"status":  "failed",
					"message": "limit parameter has not been provided",
				})
				c.Abort()
				return
			}

			iskip, err := strconv.ParseInt(skip, 10, 64)
			if err != nil {
				c.JSON(http.StatusBadRequest, gin.H{
					"status":  "failed",
					"message": err,
				})
				c.Abort()
				return
			}

			ilimit, err := strconv.ParseInt(limit, 10, 64)
			if err != nil {
				c.JSON(http.StatusBadRequest, gin.H{
					"status":  "failed",
					"message": err,
				})
				c.Abort()
				return
			}

			qkey := c.Request.URL.Query().Get("key")
			qvalue := c.Request.URL.Query().Get("value")

			{{.Model.Name | ToLower}}s, err := {{.Model.Name | Initial}}.I{{.Model.Name}}.GetAll{{.Model.Name}}sBy(qkey, qvalue, int64(iskip), int64(ilimit))
			if err != nil {
				c.JSON(http.StatusBadRequest, gin.H{
					"status":  "failed",
					"message": err.Error(),
				})
				c.Abort()
				return
			}
			//c.BindJSON(&profiles)
			c.JSON(http.StatusOK, {{.Model.Name | ToLower}}s)
		}
	}
}

// Update{{.Model.Name}}ByID is to update an object(put) provided by id as a param. Update keys and values to be given in the body.
func ({{.Model.Name | Initial}} *{{.Model.Name}}) Update{{.Model.Name}}ByID() func(c *gin.Context) {
	var err error
	return func(c *gin.Context) {
		if c.Request.Method == "PUT" {

			id := c.Param("id")
			if id == "" {
				c.JSON(http.StatusBadRequest, gin.H{
					"status":  "failed",
					"message": "id parameter has not been provided",
				})
				c.Abort()
				return
			}

			var {{.Model.Name | ToLower}} map[string]interface{}
			{{.Model.Name | ToLower}} = make(map[string]interface{})

			err = json.NewDecoder(c.Request.Body).Decode(&{{.Model.Name | ToLower}})
			
			if err != nil {
				c.JSON(http.StatusBadRequest, gin.H{
					"status":  "failed",
					"message": err.Error(),
				})
				c.Abort()
				return
			}

			result, err := {{.Model.Name | Initial}}.I{{.Model.Name}}.Update{{.Model.Name}}ByID(id, {{.Model.Name | ToLower}})
			if err != nil {
				c.JSON(http.StatusBadRequest, gin.H{
					"status":  "failed",
					"message": err.Error(),
				})
				c.Abort()
				return
			}

			c.JSON(http.StatusOK, gin.H{
				"status":  "success",
				"message": result,
			})
			c.Abort()
			return
		}
	}
}

// Delete{{.Model.Name}}ByID is to delete an object provided by id
func ({{.Model.Name | Initial}} *{{.Model.Name}}) Delete{{.Model.Name}}ByID() func(c *gin.Context) {
	return func(c *gin.Context) {
		if c.Request.Method == "DELETE" {

			id := c.Param("id")
			if id == "" {
				c.JSON(http.StatusBadRequest, gin.H{
					"status":  "failed",
					"message": "id parameter has not been provided",
				})
				c.Abort()
				return
			}

			result, err := {{.Model.Name | Initial}}.I{{.Model.Name}}.Delete{{.Model.Name}}ByID(id)
			if err != nil {
				c.JSON(http.StatusBadRequest, gin.H{
					"status":  "failed",
					"message": err.Error(),
				})
				c.Abort()
				return
			}

			c.JSON(http.StatusOK, gin.H{
				"status":  "success",
				"message": result,
			})
			c.Abort()
			return
		}
	}
}
