// Author : readyGo "JitenP@Outlook.Com"
// This code is generated by readyGo. You are free to make amendments as and where required
package main

import (
	"{{$.config.Project}}/database"
	"{{$.config.Project}}/handlers"
	{{- if eq $.config.MessagingSpec.Name "nats" }}
	"{{$.config.Project}}/messaging"
	{{- end}}
	"github.com/golang/glog"
	_"context"
	"github.com/gin-gonic/gin"
	"os"
)

var (
	// DBConnection is to store database connection information
	DBConnection =  "{{ $.config.DatabaseSpec.ConnectionString }}"
	// DBName is to store database name
	DBName       =  "{{ $.config.DatabaseSpec.DBName }}"
	{{- if eq $.config.MessagingSpec.Name "nats" }}
	//MessageBrokerConnection is to connect to the message broker
	MessageBrokerConnection = "{{$.config.MessagingSpec.ConnectionString}}" 
	{{- end}}
)

func main() {
glog.Info("Application {{$.config.Project}} has started")
 if os.Getenv("DB_CONNECTION") != "" {
		DBConnection = os.Getenv("DB_CONNECTION")
	}
	if os.Getenv("DB_NAME") != "" {
		DBName = os.Getenv("DB_NAME")
	}
	{{- if eq $.config.MessagingSpec.Name "nats" }}
    if os.Getenv("MB_CONNECTION")!=""{
		MessageBrokerConnection=os.Getenv("MB_CONNECTION")
	}
	{{- end}}
	session, err := database.GetConnection(DBConnection, DBName)
	//defer session.Disconnect(context.TODO())

	if err != nil {
		glog.Fatal("{{$.config.DatabaseSpec.Name}} database is not connected", err)
	}

	{{- if $.config.MessagingSpec.Name }}
	message, err := messaging.GetConnection(MessageBrokerConnection)
	if err != nil {
		glog.Fatal("message broker is not connected", err)
	}
	message.Init()
	defer message.Disconnect()
	{{- end}}

	gin.ForceConsoleColor()

	router := gin.Default()
		router.GET("/ping", func(c *gin.Context) {
		c.String(200, "pong")
	})

     {{ range $.config.Models }}
	 {{- if eq .Type "main" }}
     {{.Name | ToLower}} := new(handlers.{{.Name}})
	 {{.Name | ToLower}}.I{{.Name}} = &database.{{.Name}}DB{DB: session}
	 {{- if .MessagingModelSpec.MessageRespondType}}
	 {{.Name | ToLower}}.Messaging = message
	 {{- end}}

     {{.Name | ToLower}}Group := router.Group("/{{$.config.APISpec.Version}}/{{.Name | ToLower}}")
    {
     {{.Name | ToLower}}Group.POST("/create", {{.Name | ToLower}}.Create{{.Name}}())
	 {{.Name | ToLower}}Group.DELETE("/delete/:id", {{.Name | ToLower}}.Delete{{.Name}}ByID())
	 {{.Name | ToLower}}Group.PUT("/update/:id", {{.Name | ToLower}}.Update{{.Name}}ByID())
	 {{.Name | ToLower}}Group.GET("/get/:id", {{.Name | ToLower}}.Get{{.Name}}ByID())
	 {{.Name | ToLower}}Group.GET("/getAll/:skip/:limit", {{.Name | ToLower}}.GetAll{{.Name}}s())
	 {{.Name | ToLower}}Group.GET("/getAllBy/:skip/:limit", {{.Name | ToLower}}.GetAll{{.Name}}sBy())
    }
	{{- end}}
     {{end}}
    router.Run(":{{$.config.APISpec.Port}}")

}