// Package {{.Project}} is a package that contains all protos
// Author : readyGo "JitenP@Outlook.Com"
// This code is generated by readyGo. You are free to make amendments as and where required
syntax = "proto3";
package {{.Project}};
import "google/protobuf/struct.proto";
{{- range .Model.Fields }}
{{- if eq .Category "model" -}}import "{{$.config.Project}}/protos/{{.Type | ToLower}}.proto";{{- end}}
{{- if eq .Category "array model" -}}import "{{$.config.Project}}/protos/{{.Type | GrpcArrayModel | ToLower}}.proto";{{- end}}
{{- end}}
option go_package = "{{.Project}}/protos";

{{- $Count:="0"}}
	message {{.Model.Name}}Type  {
	{{- range .Model.Fields }}
	{{ if eq .Category "scalar" -}}{{ .Type | GrpcType}} {{ .Name }} = {{$Count | Counter}};{{ end -}}
	{{ if eq .Category "model" -}}{{ .Type}}Type {{ .Name }} = {{$Count | Counter}};{{ end -}}
	{{ if eq .Category "array model" -}}repeated {{ .Type | GrpcArrayModel}}Type {{ .Name }} = {{$Count | Counter}};{{ end -}}
    {{ $Count = $Count | Counter}}
	{{- end }}
	}
 {{- if eq .Model.Type "main" }}
message {{.Model.Name}}Response{
		int32 code=1;
		string error=2;
		string message=3;
	}

message {{.Model.Name}}UpdateRequest{
	string ID=1;
	google.protobuf.Struct Data = 2;
    }
message {{.Model.Name}}IDRequest{
	string ID=1;
    }
message {{.Model.Name}}GetAllByRequest{
	string Key=1;
	string Value=2;
	int64 Skip=3;
	int64 Limit=4;
    }

message {{.Model.Name}}sResponse{
	repeated {{.Model.Name}}Type {{.Model.Name}}s=1;
}

service {{ .Model.Name}} {
    rpc Create{{.Model.Name}} ({{.Model.Name}}Type) returns({{.Model.Name}}Response);
	rpc Update{{.Model.Name}}ByID ({{.Model.Name}}UpdateRequest) returns({{.Model.Name}}Response);
	rpc Delete{{.Model.Name}}ByID ({{.Model.Name}}IDRequest) returns({{.Model.Name}}Response);
	rpc Get{{.Model.Name}}ByID ({{.Model.Name}}IDRequest) returns({{.Model.Name}}Type);
	rpc GetAll{{.Model.Name}}sBy ({{.Model.Name}}GetAllByRequest) returns({{.Model.Name}}sResponse);
}

{{- end}}