// Author : readyGo "JitenP@Outlook.Com"
// This code is generated by template engine. You are free to make amendments as and where required
package main

import (
	"{{$.config.Project}}/database"
	"{{$.config.Project}}/handlers"
	"log"
	_"context"
	"github.com/gin-gonic/gin"
)

const (
	DBConnection =  "{{ $.config.Database.ConnectionString }}"
	DBName       =  "{{ $.config.Database.Name }}"
)

func main() {
log.Println("Application {{$.config.Project}} has started")

session, err := database.GetConnection(DBConnection, DBName)
	//defer session.Disconnect(context.TODO())

	if err != nil {
		log.Fatal("mongodb database is not connected", err)
	}
	log.Println(session)

	gin.ForceConsoleColor()

	router := gin.Default()

     {{ range $.config.Models }}
     {{.Name | ToLower}} := new(handlers.{{.Name}})
	 {{.Name | ToLower}}.I{{.Name}} = &database.{{.Name}}DB{DB: session}
     {{.Name | ToLower}}Group := router.Group("/v1/{{.Name | ToLower}}")
    {
     {{.Name | ToLower}}Group.POST("/create", {{.Name | ToLower}}.Create{{.Name}}())
	 {{.Name | ToLower}}Group.DELETE("/delete/:id", {{.Name | ToLower}}.Delete{{.Name}}ByID())
	 {{.Name | ToLower}}Group.PUT("/update/:id", {{.Name | ToLower}}.Update{{.Name}}ByID())
	 {{.Name | ToLower}}Group.GET("/get/:id", {{.Name | ToLower}}.Get{{.Name}}ByID())
	 {{.Name | ToLower}}Group.GET("/getAll/:skip/:limit", {{.Name | ToLower}}.GetAll{{.Name}}s())
	 {{.Name | ToLower}}Group.GET("/getAllBy/:skip/:limit", {{.Name | ToLower}}.GetAll{{.Name}}sBy())
    }
     {{end}}
    router.Run(":{{$.config.Port}}")

}