// Package database contains all database related methods
// Author : readyGo "JitenP@Outlook.Com"
// This code is generated by readyGo. You are free to make amendments as and where required
package database

import (
	  "gorm.io/driver/mysql"
	"gorm.io/gorm"
)
// Database type contains database related information and respective db methods
type Database struct {
	Client interface{}
	DBName string
}

// GetConnection is to get connection based on provided database connection string
func GetConnection(connString, dbName string) (*Database, error) {
	db, err := gorm.Open(mysql.Open(connString), &gorm.Config{})
	if err != nil {
		return nil, err
	}
	//defer connection.Close()
	return &Database{Client: db, DBName: dbName}, nil
}
