// Package models is a package that contains all models
// Author : readyGo "JitenP@Outlook.Com"
// This code is generated by readyGo. You are free to make amendments as and where required
package models
{{- $validation := ""}}
{{- range .Model.Fields}}
{{- if .ValidateExp }}
{{- $validation = "true"}}
{{- end}}
{{- end}}
import (
	{{- if eq $validation "true" }}
	"errors"
	"regexp"
	{{- end}}
)
// {{ .Model.Name }} type contains all releated fields
	type {{ .Model.Name }} struct {
	{{- range .Model.Fields }}
	{{ .Name }} {{ .Type | GoType}} `json:"{{.Name | ToLower}}"  {{ if eq $.config.DatabaseSpec.Kind "mongo" }}{{ if eq .Name "Id"}}bson:"_id,omitempty"{{else}}bson:"{{.Name | ToLower}}"{{- end}}{{- end}}`
	{{- end}}
	}
{{ $ModelName := .Model.Name }}
// Validate{{.Model.Name}} is to validate {{.Model.Name}} data. The Validation is based on regex
func Validate{{.Model.Name}}({{.Model.Name | Initial}} *{{.Model.Name}})(err error){
{{- range .Model.Fields}}
{{- if .ValidateExp }}
var rx{{.Name}}=regexp.MustCompile("{{.ValidateExp}}")
if !rx{{.Name}}.MatchString({{$ModelName | Initial}}.{{.Name}}) {
	return errors.New("invalid value for given field: {{.Name}}")
}	
{{- end}}
{{- end}}
	return nil
}