package handler

import (
	"encoding/json"
	"fmt"
	"net/http"
	"strconv"
    database "{{.Root}}/database/mongo"
	"{{.Root}}/models"
	"{{.Root}}/interfaces"
	"time"

	"github.com/gin-gonic/gin"
)

type {{.Model.Name}} struct {
	I{{.Model.Name}}} interfaces.{{.Model.Name}}Interface
}

func ({{.model_first_letter}} *{{.Model.Name}}) Create{{.Model.Name}}() func(c *gin.Context) {
	var err error
	return func(c *gin.Context) {
		if c.Request.Method == "POST" {
			var {{.model_name}} *models.{{.Model.Name}}
			{{.model_name}} = &models.{{.Model.Name}}{}

			err = json.NewDecoder(c.Request.Body).Decode(&{{.model_name}})
			if err != nil {
				c.JSON(http.StatusBadRequest, gin.H{
					"status":  "failed",
					"message": err.Error(),
				})
				c.Abort()
				return
			}
            result,err := {{.model_first_letter}}.I{{.Model.Name}}.Crate{{.Model.Name}}({{.model_name}})
			if err != nil {
				c.JSON(http.StatusBadRequest, gin.H{
					"status":  "failed",
					"message": err.Error(),
				})
				c.Abort()
				return
			}
			c.JSON(http.StatusOK, gin.H{
				"status":  "success",
				"message": result,
			})
			c.Abort()
			return
		}
	}
}

func ({{.model_first_letter}} *{{.Model.Name}}) Update{{.Model.Name}}ByID() func(c *gin.Context) {
	var err error
	return func(c *gin.Context) {
		if c.Request.Method == "PUT" {

			id := c.Param("id")
			if id == "" {
				c.JSON(http.StatusBadRequest, gin.H{
					"status":  "failed",
					"message": "id parameter has not been provided",
				})
				c.Abort()
				return
			}

			var {{.model_name}} map[string]interface{}
			 {{.model_name}} = make(map[string]interface{})

			err = json.NewDecoder(c.Request.Body).Decode(&{{.model_name}})
			if err != nil {
				c.JSON(http.StatusBadRequest, gin.H{
					"status":  "failed",
					"message": err.Error(),
				})
				c.Abort()
				return
			}
            result,err := {{.model_first_letter}}.I{{.Model.Name}}.Update{{.Model.Name}}ByID(&id,{{.model_name}})
			if err != nil {
				c.JSON(http.StatusBadRequest, gin.H{
					"status":  "failed",
					"message": err.Error(),
				})
				c.Abort()
				return
			}

			c.JSON(http.StatusOK, gin.H{
				"status":  "success",
				"message": string(result.(int64)),
			})
			c.Abort()
			return
		}
	}
}
func ({{.model_first_letter}} *{{.Model.Name}}) Delete{{.Model.Name}}ByID() func(c *gin.Context) {
	var err error
	return func(c *gin.Context) {
		if c.Request.Method == "DELETE" {

			id := c.Param("id")
			if id == "" {
				c.JSON(http.StatusBadRequest, gin.H{
					"status":  "failed",
					"message": "id parameter has not been provided",
				})
				c.Abort()
				return
			}
            result,err := {{.model_first_letter}}.I{{.Model.Name}}.Delete{{.Model.Name}}ByID(&id)
			if err != nil {
				c.JSON(http.StatusBadRequest, gin.H{
					"status":  "failed",
					"message": err.Error(),
				})
				c.Abort()
				return
			}

			c.JSON(http.StatusOK, gin.H{
				"status":  "success",
				"message": string(result.(int64)),
			})
			c.Abort()
			return
		}
	}
}

func ({{.model_first_letter}} *{{.Model.Name}}) Get{{.Model.Name}}ByID() func(c *gin.Context) {
	return func(c *gin.Context) {
		if c.Request.Method == "GET" {
			id := c.Param("id")
			if id == "" {
				c.JSON(http.StatusBadRequest, gin.H{
					"status":  "failed",
					"message": "id parameter has not been provided",
				})
				c.Abort()
				return
			}
			{{.model_name}}, err := {{.model_first_letter}}.I{{.Model.Name}}.Get{{.Model.Name}}ByID("&id)
			if err != nil {
				c.JSON(http.StatusBadRequest, gin.H{
					"status":  "failed",
					"message": err.Error(),
				})
				c.Abort()
				return
			}
			c.JSON(http.StatusOK, {{.model_name}})
		}
	}
}

/*
func (t *Trainer) GetTrainerBy() func(c *gin.Context) {
	return func(c *gin.Context) {
		if c.Request.Method == "GET" {
			email := c.Param("email")
			if email == "" {
				c.JSON(http.StatusBadRequest, gin.H{
					"status":  "failed",
					"message": "email parameter has not been provided",
				})
				c.Abort()
				return
			}
			trainer, err := t.ITrainer.GetTrainerBy(&email)
			if err != nil {
				c.JSON(http.StatusBadRequest, gin.H{
					"status":  "failed",
					"message": err.Error(),
				})
				c.Abort()
				return
			}
			///c.BindJSON(&profile)
			c.JSON(http.StatusOK, trainer)
		}
	}
}

func (t *Trainer) GetAllTrainersBy() func(c *gin.Context) {
	return func(c *gin.Context) {
		if c.Request.Method == "GET" {
			skip := c.Param("skip")
			limit := c.Param("limit")

			if skip == "" {
				c.JSON(http.StatusBadRequest, gin.H{
					"status":  "failed",
					"message": "skip parameter has not been provieded",
				})
				c.Abort()
				return
			}

			if limit == "" {
				c.JSON(http.StatusBadRequest, gin.H{
					"status":  "failed",
					"message": "limit parameter has not been provieded",
				})
				c.Abort()
				return
			}

			iskip, err := strconv.ParseInt(skip, 10, 64)
			if err != nil {
				c.JSON(http.StatusBadRequest, gin.H{
					"status":  "failed",
					"message": err,
				})
				c.Abort()
				return
			}

			ilimit, err := strconv.ParseInt(limit, 10, 64)
			if err != nil {
				c.JSON(http.StatusBadRequest, gin.H{
					"status":  "failed",
					"message": err,
				})
				c.Abort()
				return
			}

			qstring := c.Request.URL.Query().Get("search")

			selector := make(map[string]interface{})
			jsonMap := c.Request.URL.Query()

			for key, val := range jsonMap {
				if key != "search" {
					selector[key] = val[0]
				}
			}

			trainers, err := t.ITrainer.GetAllTrainersBy(qstring, selector, int64(iskip), int64(ilimit))
			if err != nil {
				c.JSON(http.StatusBadRequest, gin.H{
					"status":  "failed",
					"message": err.Error(),
				})
				c.Abort()
				return
			}
			//c.BindJSON(&profiles)
			c.JSON(http.StatusOK, trainers)
		}
	}
}

func (t *Trainer) GetAllTrainers() func(c *gin.Context) {
	return func(c *gin.Context) {
		if c.Request.Method == "GET" {
			skip := c.Param("skip")
			limit := c.Param("limit")

			if skip == "" {
				c.JSON(http.StatusBadRequest, gin.H{
					"status":  "failed",
					"message": "skip parameter has not been provieded",
				})
				c.Abort()
				return
			}

			if limit == "" {
				c.JSON(http.StatusBadRequest, gin.H{
					"status":  "failed",
					"message": "limit parameter has not been provieded",
				})
				c.Abort()
				return
			}

			iskip, err := strconv.ParseInt(skip, 10, 64)
			if err != nil {
				c.JSON(http.StatusBadRequest, gin.H{
					"status":  "failed",
					"message": err,
				})
				c.Abort()
				return
			}

			ilimit, err := strconv.ParseInt(limit, 10, 64)
			if err != nil {
				c.JSON(http.StatusBadRequest, gin.H{
					"status":  "failed",
					"message": err,
				})
				c.Abort()
				return
			}
			selector := make(map[string]interface{})
			jsonMap := c.Request.URL.Query()

			for key, val := range jsonMap {
				selector[key] = val[0]
			}

			trainers, err := t.ITrainer.GetAllTrainers(int64(iskip), int64(ilimit), selector)
			if err != nil {
				c.JSON(http.StatusBadRequest, gin.H{
					"status":  "failed",
					"message": err.Error(),
				})
				c.Abort()
				return
			}
			//c.BindJSON(&profiles)
			c.JSON(http.StatusOK, trainers)
		}
	}
}
*/
