// Author : readyGo "JitenP@Outlook.Com"
// This code is generated by template engine. You are free to make amendments as and where required
package models
{{- $validation := ""}}
{{- range .Model.Fields}}
{{- if .ValidateExp }}
{{- $validation = "true"}}
{{- end}}
{{- end}}
import (
	{{- if eq $validation "true" }}
	"errors"
	"regexp"
	{{- end}}
)
	type {{ .Model.Name }} struct {
	{{- range .Model.Fields }}
	{{ .Name }} {{ .Type }} `json:"{{.Name | ToLower}}"  {{ if eq $.config.DBType "mongo" }}bson:"{{.Name | ToLower}}"{{- end}}`
	{{- end}}
	}
{{ $ModelName := .Model.Name }}
func Validate{{.Model.Name}}({{.Model.Name | Initial}} *{{.Model.Name}})(err error){
{{- range .Model.Fields}}
{{- if .ValidateExp }}
var rx{{.Name}}=regexp.MustCompile("{{.ValidateExp}}")
if !rx{{.Name}}.MatchString({{$ModelName | Initial}}.{{.Name}}) {
	return errors.New({{$ModelName | Initial}}.{{.Name}} + " is not a valid value for given field {{.Name}}")
}	
{{- end}}
{{- end}}
	return nil
}