// Package {{.Project}} is a package that contains all protos
// Author : readyGo "JitenP@Outlook.Com"
// This code is generated by readyGo. You are free to make amendments as and where required
syntax = "proto3";
package {{.Project}};
import "common.proto";
option go_package = "{{.Project}}/protos/{{.Model.Name | ToLower}}pb";

{{ $Count:="0"}}
	message {{ .Model.Name }}  {
	{{- range .Model.Fields }}
	 {{ .Type }} {{ .Name }} = {{$Count | Counter}};
    {{- $Count = $Count | Counter}}
	{{- end}}
	}

service {{ .Model.Name}}Service {
    rpc Create{{.Model.Name}} ({{.Model.Name}}) returns(GeneralResponse);
}
